<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Master Trend Club</title>

  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#b2b2b2">
  <link rel="shortcut icon" href="img/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#b2b2b2">
  <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="font-awesome/4-7-0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/style.css?3">
  <link href="https://fonts.googleapis.com/css?family=Orbitron:400,500,600,700,800,900&display=swap"
        rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Oswald:400,500,700&display=swap&subset=cyrillic"
    rel="stylesheet">
</head>
<body id="page-top">
  <div class="spinner-wrapper">
    <div class="spinner"></div>
  </div>
  <!-- header section start -->
  <div class="hero hero-waves"
       style="background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);">
    <div id="particles-js"></div>
    <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
          <img src="img/logo-white.png?3" alt="" class="img-fluid" style="width: 200px;">
          <span class="logo-text">MASTER TREND CLUB</span>
        </a>
        <button class="navbar-toggler " type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#page-top">ТОП</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">О нас</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#examples">Примеры</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Преимущества</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#download">Скачать</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#pricing">Цены</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#faq">С чего начать</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 offset-md-1 pe-n">
            <h1 class="pe-n">Революция в мире алготрейдинга</h1>
            <p class="mb-4 pe-n">
              Наши индикаторы выдают 80% успешных сделок благодаря уникальному
              алгоритму
              The Master Filter © <br>
              Наши боты торгуют в автоматическом режиме, знания трейдинга не требуются!
            </p>
            <a href="img/examples/btc.png" data-fancybox="gallery" data-caption="Bitcoin"
               class="btn btn-white pe-d">Посмотреть примеры</a>
            <a href="#download" class="btn btn-white pe-d">Скачать бесплатно</a>
            <a target="_blank" href="https://t.me/MasterTrendClub" class="btn btn-link pe-d">Присоединиться</a>

            <!-- <a href="#" class="btn btn-sm animated-button victoria-four">Sign Up</a> -->
          </div>
          <div class="col-sm-5">
            <div class="avatar">
              <a href="img/examples/btc.png" data-fancybox="btc1" data-caption="Bitcoin">
                <img src="img/device-pic.png" alt="" class="img-fluid">
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <svg id="svg2" viewBox="0 0 100 30" version="1.1" preserveAspectRatio="none">
      <path id="path6"
            d="m-100 1.041s61.625-4.5064 99.75 5.2333 70.594 15.391 124.5 16.312c55.25 0.9437 75.75-8.8513 75.75-8.8513v16.266h-300v-28.959z"
            style="fill:#fff;fill-opacity:.2" class="layer5" />
      <path id="path8"
            d="m-100 30h300v-6.6791s-16.526 2.7112-62.25 2.3702c-58.5-0.436-97.875-12.245-153.75-15.599-55.875-3.3549-84-0.2745-84-0.2745v20.182z"
            style="fill:#fff;fill-opacity:.2" class="layer4" />
      <path id="path10"
            d="m200 16.232s-24.625-5.6378-84.5-3.7495c-59.875 1.8882-74.962 15.943-144 16.562-50.75 0.455-71.5-3.7697-71.5-3.7697v4.7252h300v-13.768z"
            style="fill:#fff;fill-opacity:.2" class="layer3" />
      <path id="path12"
            d="m200 1.041s-61.625-4.5064-99.75 5.2333-70.594 15.391-124.5 16.311c-55.25 0.9437-75.75-8.8513-75.75-8.8513v16.266h300v-28.959z"
            style="fill:#fff;fill-opacity:.2" class="layer2" />
      <path id="path14"
            d="m-100 17.511s29.006-2.6495 75-0.6876c60.25 2.5701 81.25 11.545 150.25 11.912 55.721 0.2965 74.75-5.6414 74.75-5.6414v6.906h-300v-12.489z"
            style="fill:#fff" class="layer1" />
    </svg>
  </div>
  <!-- end header section -->
  <!-- about section start -->
  <section id="about" class="about">
    <div class="container">
      <div class="row d-flex align-items-center mb-180">
        <div class="col-lg-6">
          <h1>Команда Master Trend Club</h1>
          <p>
            Мы занимаемся трейдингом уже более 10 лет, за это время нам удалось разработать
            уникальный алгоритм, который выдает сигналы с точностью до 80%.
          </p>
          <p>
            Наши индикаторы можно использовать на любой акции или криптовалюте, трендовый индикатор
            использует таймфреймы от 4h до 1H. Скальповый индикатор отлично себя показывает от 5m
            до 30m
          </p>
          <a target="_blank" href="https://t.me/MasterTrendClub" class="btn btn-black mt-3">
            Присоединиться
          </a>
        </div>
        <div class="col-lg-6">
          <div class="crypto-wrapper">
            <div class="crypto-logo"><img src="img/rounded-square-colored/256x256/Augur.png" alt="">
            </div>
            <div class="crypto-logo"><img src="img/rounded-square-colored/256x256/Bitcoin.png" alt="">
            </div>
            <div class="crypto-logo"><img src="img/rounded-square-colored/256x256/Dash.png" alt="">
            </div>
            <div class="crypto-logo"><img src="img/rounded-square-colored/256x256/Litecoin.png"
                                          alt=""></div>
            <div class="crypto-logo"><img src="img/rounded-square-colored/256x256/Ripple.png" alt="">
            </div>
            <div class="crypto-logo"><img src="img/rounded-square-colored/256x256/ByteCoin.png"
                                          alt=""></div>
            <div class="crypto-logo"><img src="img/rounded-square-colored/256x256/BitShares.png"
                                          alt=""></div>
            <div class="crypto-logo"><img src="img/rounded-square-colored/256x256/Ripple.png" alt="">
            </div>
            <div class="crypto-logo"><img src="img/rounded-square-colored/256x256/ByteCoin.png"
                                          alt=""></div>
            <div class="crypto-logo"><img src="img/rounded-square-colored/256x256/BitShares.png"
                                          alt=""></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end about section -->
  <!-- parallax section start -->
  <section id="examples" class="module parallax parallax-2 d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="text-wrapper align-items-center">
            <h1>Примеры отработки наших индикаторов</h1>
            <div class="examples clearfix">
              <a data-fancybox="gallery" href="img/examples/eth.png" data-caption="Ethereum">
                <img src="img/examples/eth.png"></a>
              <a data-fancybox="gallery" href="img/examples/eos.png" data-caption="EOS">
                <img src="img/examples/eos.png"></a>
              <a data-fancybox="gallery" href="img/examples/gold.png" data-caption="Gold">
                <img src="img/examples/gold.png"></a>
              <a data-fancybox="gallery" href="img/examples/ltc.png" data-caption="Litecoin">
                <img src="img/examples/ltc.png"></a>
              <a data-fancybox="gallery" href="img/examples/trx.png" data-caption="TRON">
                <img src="img/examples/trx.png"></a>
              <a data-fancybox="gallery" href="img/examples/xrp.png" data-caption="Ripple">
                <img src="img/examples/xrp.png"></a>
              <a data-fancybox="gallery" href="img/examples/ada.png" data-caption="ADA">
                <img src="img/examples/trx.png"></a>
              <a data-fancybox="gallery" href="img/examples/bch.png" data-caption="Bitcoin cash">
                <img src="img/examples/xrp.png"></a>

              <!--<div class="text-center">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/WJclTd8Rebs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>-->
            </div>
            <ul class="bubbles">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end parallax section -->
  <!-- services section start -->
  <section id="services">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1 class="text-center">С доступом вы приобретёте</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="service-card">
            <div class="card-icon">
              <svg xmlns="http://www.w3.org/2000/svg" class="red" width="60" height="60"
                   viewBox="0 0 24 24">
                <path
                  d="M22 6.92l-1.41-1.41-2.85 3.21C15.68 6.4 12.83 5 9.61 5 6.72 5 4.07 6.16 2 8l1.42 1.42C5.12 7.93 7.27 7 9.61 7c2.74 0 5.09 1.26 6.77 3.24l-2.88 3.24-4-4L2 16.99l1.5 1.5 6-6.01 4 4 4.05-4.55c.75 1.35 1.25 2.9 1.44 4.55H21c-.22-2.3-.95-4.39-2.04-6.14L22 6.92z" />
              </svg>
            </div>
            <div class="card-content">
              <h2>Высокоточные сигналы</h2>
              <p>В телеграм канале Вы всегда будете в курсе о наиболее выгодных точках для входа в
                рынок от наших ботов которые работают по авторской технологии The Master Trend ©</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="service-card">
            <div class="card-icon">
              <svg xmlns="http://www.w3.org/2000/svg" class="green" width="60" height="60"
                   viewBox="0 0 24 24">
                <path
                  d="M12 2c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm9 7h-6v13h-2v-6h-2v6H9V9H3V7h18v2z" />
              </svg>
            </div>
            <div class="card-content">
              <h2>Лучшие индикаторы</h2>
              <p>
                Два найболее выскоточных индикаторов разных типов, которые на 100% покрывают все
                необходимое для трейдинга
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="service-card">
            <div class="card-icon">
              <svg xmlns="http://www.w3.org/2000/svg" class="pink" width="60" height="60"
                   viewBox="0 0 24 24">
                <path
                  d="M9 11.24V7.5C9 6.12 10.12 5 11.5 5S14 6.12 14 7.5v3.74c1.21-.81 2-2.18 2-3.74C16 5.01 13.99 3 11.5 3S7 5.01 7 7.5c0 1.56.79 2.93 2 3.74zm9.84 4.63l-4.54-2.26c-.17-.07-.35-.11-.54-.11H13v-6c0-.83-.67-1.5-1.5-1.5S10 6.67 10 7.5v10.74l-3.43-.72c-.08-.01-.15-.03-.24-.03-.31 0-.59.13-.79.33l-.79.8 4.94 4.94c.27.27.65.44 1.06.44h6.79c.75 0 1.33-.55 1.44-1.28l.75-5.27c.01-.07.02-.14.02-.2 0-.62-.38-1.16-.91-1.38z" />
              </svg>
            </div>
            <div class="card-content">
              <h2>Прибыльную торговлю</h2>
              <p>
                Прибыль от 5 до 30% в месяц в зависимости от типа торговли которую предпочитаете Вы!
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="service-card">
            <div class="card-icon">
              <svg class="blue" xmlns="http://www.w3.org/2000/svg" width="60" height="60"
                   viewBox="0 0 24 24">
                <path
                  d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm-2 16l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z" />
              </svg>
            </div>
            <div class="card-content">
              <h2>Защиту Вашего депозита</h2>
              <p>
                Мы предоставляем Вам 5 уникальных стратегий разработанные нашими специалистами
                для торговли с минимальными рисками. Используя их с нашими индикаторами, депозит
                будет только расти!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="download" class="bg-grey">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1>Скачать бота</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <a href="/dl/master-trend-bot-win.zip" target="_blank">
            <img src="img/app-windows.png" alt="">
          </a>
        </div>
        <div class="col-lg-4">
          <a href="/dl/master-trend-bot-mac.zip" target="_blank">
            <img src="img/app-mac.png" alt="">
          </a>
        </div>
        <div class="col-lg-4">
          <a href="/dl/master-trend-bot-linux.zip" target="_blank">
            <img src="img/app-linux.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <section id="pricing">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1>Цены</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="price-table">
            <div class="price-head">
              <h4>Starter</h4>
              <h2>Бесплатно</h2>
            </div>
            <div class="price-content">
              <ul>
                <li>демо индикаторы с ограниченными возможностями</li>
                <li>лимит торговли бота 100$</li>
                <li>канал с сигналами</li>
              </ul>
            </div>
            <div class="price-button">
              <a target="_blank" href="https://tele.click/MasterTrendBot">Использовать</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="price-table">
            <div class="price-head">
              <h4>Trader</h4>
              <h2>0.02 BTC</h2>
            </div>
            <div class="price-content">
              <ul>
                <li>полный доступ на 1 месяц</li>
                <li>все привилегии</li>
                <li>24 X 7 поддержка</li>
                <li>Комплект индикаторов</li>
                <li>Боты торгуют без ограничений</li>
                <li>два VIP канала с сигналами</li>
              </ul>
            </div>
            <div class="price-button">
              <a target="_blank" href="https://tele.click/MasterTrendBot">Купить</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="price-table">
            <div class="price-head">
              <h4>PRO</h4>
              <h2>0.09 BTC</h2>
            </div>
            <div class="price-content">
              <ul>
                <li>полный доступ на 6 месяц</li>
                <li>все привилегии</li>
                <li>24 X 7 поддержка</li>
                <li>Комплект индикаторов</li>
                <li>Боты торгуют без ограничений</li>
                <li>два VIP канала с сигналами</li>
              </ul>
            </div>
            <div class="price-button">
              <a target="_blank" href="https://tele.click/MasterTrendBot">Купить</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="faq" class="bg-grey">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 mx-auto">
          <h1>С чего начать?</h1>
          <div id="accordion" role="tablist">
            <div class="card">
              <a data-toggle="collapse" href="#collapseOne" aria-expanded="true"
                 aria-controls="collapseOne">
                <div class="card-header">
                  <p class="mb-0">Как и где купить?</p>
                </div>
              </a>
              <div id="collapseOne" class="collapse " role="tabpanel" data-parent="#accordion">
                <div class="card-body">
                  <p>
                    Покупка осуществляется только у нашего бота в телеграме
                    <a target="_blank" href="https://tele.click/MasterTrendBot">@MasterTrendBot</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false"
                 aria-controls="collapseTwo">
                <div class="card-header">
                  <p class="mb-0">Как настроить индикатор?</p>
                </div>
              </a>
              <div id="collapseTwo" class="collapse" role="tabpanel" data-parent="#accordion">
                <div class="card-body">
                  <p>
                    Все актуальные настройки всегда выдает наш бот
                    <a target="_blank" href="https://tele.click/MasterTrendBot">@MasterTrendBot</a>.
                    Однако, если у Вас возникнут сложности, то наша техподдержка всегда Вам поможет.
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false"
                 aria-controls="collapseThree">
                <div class="card-header">
                  <p class="mb-0">Я новичек, с чего мне начать?</p>
                </div>
              </a>
              <div id="collapseThree" class="collapse" role="tabpanel" data-parent="#accordion">
                <div class="card-body">
                  <p>
                    Рекомендуем Вам ознакомиться с нашими видео по обучению:<br>
                    <a target="_blank" href="https://youtu.be/h5017wuhuYc">Master Trend</a><br>
                    <a target="_blank" href="https://youtu.be/YubXidC4Q-8">Master Scalp</a><br>
                    <a target="_blank" href="https://www.youtube.com/watch?v=LXbSGKrumcU">Как пользоваться биржей
                      Bitmex</a><br>
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <a class="collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false"
                 aria-controls="collapseFour">
                <div class="card-header">
                  <p class="mb-0">Какие ресурсы использовать для извлечения прибыли?</p>
                </div>
              </a>
              <div id="collapseFour" class="collapse" role="tabpanel" data-parent="#accordion">
                <div class="card-body">
                  <p>
                    1) Биржа <a target="_blank" href="https://www.bitmex.com/register/w9TOeZ">Bitmex</a> - Топ 1 биржа
                    для
                    маржинальной торговле основными криптовалютами (при регистрации по этой ссылке
                    получаете 10% скидки от комисии биржи). <br>
                    2) <a target="_blank" href="https://ru.tradingview.com/gopro/?share_your_love=master-trend">Tradingview</a>
                    - Топ
                    сервис для трейдинга, перейдя и зарегистрировавшись по данной ссылке, Вы
                    получите 30$ на свой счет, при покупке любой платной подписки. <br>
                    3) <a target="_blank" href="https://www.binance.com/en/register?ref=UT942ZEN">Binance</a> - ТОП
                    биржа по торговле алькойнами, и топовые объемы торгов.<br>
                    4) <a target="_blank" href="https://proxy6.net/d/34358">Отличные прокси для бота</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <a class="collapsed" data-toggle="collapse" href="#collapse5" aria-expanded="false"
                 aria-controls="collapse5">
                <div class="card-header">
                  <p class="mb-0">Как получить скидку?</p>
                </div>
              </a>
              <div id="collapse5" class="collapse" role="tabpanel" data-parent="#accordion">
                <div class="card-body">
                  <p>
                    1) Если Вы пригласили к нам участника который оплатил индикаторы, Вы получаете
                    <b>20%</b> скидку на продление подписки. <b>Скидка суммируется!</b><br>
                    2) Если Вы пригласили 10-го участника, Вы получаете <b>БЕЗЛИМИТ!</b><br>
                    3) С 11-го участника Вы будет получать <b>30%</b> от его оплаты в BTC.<br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-5">
          <h3>Master Trend</h3>
          <p>Мы лидеры в области профита!</p>
        </div>
        <div class="col-sm-7 social">
          <a target="_blank" href="https://www.youtube.com/channel/UC3Rm4F8v-873aEDq9TjT-9A/live"><i
            class="fa fa-youtube"></i></a>
          <a target="_blank" href="https://t.me/MasterTrendClub"><i class="fa fa-telegram"></i></a>
        </div>
      </div>
    </div>
  </footer>
  <!-- end footer -->
  <script src="js/jquery.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/particles.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/validator.js"></script>
  <script src="js/contact.js"></script>
  <script src="js/main.js"></script>
  <script src="js/app.js"></script>
  <script src="maps/api/js_key_AIzaSyCuDtFSrPxchfHrEReofUa0Enxz2nbIPRM.js"></script>
  <script src="js/prettymap.js"></script>
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  <script
    src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script>
    $(document)
      .ready(function () {
        //Preloader
        $(window)
          .on('load', function () {
            preloaderFadeOutTime = 500;

            function hidePreloader() {
              var preloader = $('.spinner-wrapper');
              preloader.fadeOut(preloaderFadeOutTime);
            }

            hidePreloader();
          });
      });
  </script>
</body>
</html>
